# IdeaSpaceBackendDotnet

./: .gitignore  IdeaSpace.sln  README.md  docker-compose.yml
docs/Design/: .$RevisionService.drawio.bkp  FolderStructure-NTier-Monolith.txt  RevisionService.drawio
src/Modules/CatastrophicRecovery/CatastrophicRecovery.Application/: CatastrophicRecovery.Application.csproj  Class1.cs
src/Modules/CatastrophicRecovery/CatastrophicRecovery.Domain/: Class1.cs
src/Modules/CatastrophicRecovery/CatastrophicRecovery.Infrastructure/: CatastrophicRecovery.Infrastructure.csproj  Class1.cs
src/Modules/CatastrophicRecovery/CatastrophicRecovery.Worker/: CatastrophicRecovery.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Modules/Crud/Crud.API/: Crud.API.csproj  Crud.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Modules/Crud/Crud.API/Controllers/: WeatherForecastController.cs
src/Modules/Crud/Crud.Application/: Class1.cs  Crud.Application.csproj
src/Modules/Crud/Crud.Domain/: Class1.cs
src/Modules/Crud/Crud.Infrastructure/: Class1.cs  Crud.Infrastructure.csproj
src/Modules/Crud/Crud.Worker/: Crud.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Modules/ExpirationDisplay/ExpirationDisplay.API/: Dockerfile  ExpirationDisplay.API.csproj  ExpirationDisplay.API.http  Program.cs  WeatherForecast.cs
src/Modules/ExpirationDisplay/ExpirationDisplay.API/Controllers/: WeatherForecastController.cs
src/Modules/ExpirationDisplay/ExpirationDisplay.Application/: Class1.cs  ExpirationDisplay.Application.csproj
src/Modules/ExpirationDisplay/ExpirationDisplay.Domain/: Class1.cs
src/Modules/ExpirationDisplay/ExpirationDisplay.Infrastructure/: Class1.cs  ExpirationDisplay.Infrastructure.csproj
src/Modules/ExpirationDisplay/ExpirationDisplay.Worker/: Dockerfile  ExpirationDisplay.Worker.csproj  Program.cs  Worker.cs
src/Modules/PersistGateKeeper/PersistGateKeeper.Application/: Class1.cs
src/Modules/PersistGateKeeper/PersistGateKeeper.Domain/: Class1.cs
src/Modules/PersistGateKeeper/PersistGateKeeper.Infrastructure/: Class1.cs
src/Modules/PersistGateKeeper/PersistGateKeeper.Worker/: PersistGateKeeper.Worker.csproj  Program.cs  Worker.cs
src/Modules/Revising/Revising.API/: Dockerfile  Program.cs  Revising.API.csproj  Revising.API.http  WeatherForecast.cs
src/Modules/Revising/Revising.API/Controllers/: WeatherForecastController.cs
src/Modules/Revising/Revising.Application/: Class1.cs
src/Modules/Revising/Revising.Domain/: Class1.cs
src/Modules/Revising/Revising.Infrastructure/: Class1.cs
src/Modules/Revising/Revising.Worker/: Dockerfile  Program.cs  Revising.Worker.csproj  Worker.cs
src/Shared/Shared.API/Shared.Infrastructure/: Class1.cs
src/Shared/Shared.Messaging/: RabbitMqConfigExtension.cs  RabbitMqHostExtension.cs
src/Shared/Shared.Messaging/Interface/RabbitMqSettings/: IRabbitMqConnectionFactory.cs
src/Shared/Shared.Messaging/RabbitMqSettings/: RabbitMqConnectionFactory.cs  RabbitMqInitializer.cs
src/Shared/Shared.Worker/: Class1.cs
