<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExpirationDisplay.Worker-d30f58b2-8a88-4309-9831-bd6a841097fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpirationDisplay.Application\ExpirationDisplay.Application.csproj" />
    <ProjectReference Include="..\ExpirationDisplay.Infrastructure\ExpirationDisplay.Infrastructure.csproj" />
  </ItemGroup>
</Project>
