<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CatastrophicRecovery.Worker-71729445-60e3-4636-9536-67409e66f841</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatastrophicRecovery.Application\CatastrophicRecovery.Application.csproj" />
    <ProjectReference Include="..\CatastrophicRecovery.Infrastructure\CatastrophicRecovery.Infrastructure.csproj" />
  </ItemGroup>
</Project>
